<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMF-g3-5qd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Show App Explanation-->
        <scene sceneID="q4M-FM-Qv2">
            <objects>
                <viewController storyboardIdentifier="ViewControllerShowAppExplanation" id="jbr-K3-fvh" customClass="ViewControllerShowAppExplanation" customModule="FE単語帳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5C-DY-jAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-B3-qC2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.98280419460000001" blue="0.75212638399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="6qJ-Ub-Xii">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="cbP-JZ-kh2">
                                            <connections>
                                                <action selector="pressReturn:" destination="jbr-K3-fvh" id="Lns-hK-ObX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-Xl-LNS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dDa-N5-srj">
                                    <size key="itemSize" width="414" height="809"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="appInfoCell" id="HSI-7H-w7h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="809"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eT4-KN-vFo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="809"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本アプリについて" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-NP-v0M">
                                                    <rect key="frame" x="20" y="20" width="203" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wtD-Xw-PWz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-bo-gby">
                                                    <rect key="frame" x="26" y="94" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCY-NP-v0M" firstAttribute="top" secondItem="eT4-KN-vFo" secondAttribute="top" constant="20" id="VIr-dh-inv"/>
                                                <constraint firstItem="wCY-NP-v0M" firstAttribute="leading" secondItem="eT4-KN-vFo" secondAttribute="leading" constant="20" id="cQA-uw-vBy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="809"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98248648319999998" blue="0.76420937639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wua-Xl-LNS" firstAttribute="trailing" secondItem="kwR-eP-ib9" secondAttribute="trailing" id="9aY-Me-lTW"/>
                            <constraint firstItem="nP5-B3-qC2" firstAttribute="leading" secondItem="kwR-eP-ib9" secondAttribute="leading" id="IXm-d3-HT7"/>
                            <constraint firstItem="Wua-Xl-LNS" firstAttribute="leading" secondItem="kwR-eP-ib9" secondAttribute="leading" id="QKh-28-EcF"/>
                            <constraint firstAttribute="bottom" secondItem="Wua-Xl-LNS" secondAttribute="bottom" id="cDC-If-OJa"/>
                            <constraint firstItem="nP5-B3-qC2" firstAttribute="centerX" secondItem="c5C-DY-jAc" secondAttribute="centerX" id="cP0-Te-MC5"/>
                            <constraint firstItem="Wua-Xl-LNS" firstAttribute="top" secondItem="nP5-B3-qC2" secondAttribute="bottom" id="fyb-kp-QX0"/>
                            <constraint firstItem="nP5-B3-qC2" firstAttribute="trailing" secondItem="kwR-eP-ib9" secondAttribute="trailing" id="ogy-V1-rVz"/>
                            <constraint firstItem="Wua-Xl-LNS" firstAttribute="centerX" secondItem="c5C-DY-jAc" secondAttribute="centerX" id="osg-Ea-VGs"/>
                            <constraint firstItem="nP5-B3-qC2" firstAttribute="top" secondItem="kwR-eP-ib9" secondAttribute="top" id="q59-og-43p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwR-eP-ib9"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDE-D4-eoM"/>
                    <connections>
                        <outlet property="showInfoCollectionView" destination="Wua-Xl-LNS" id="oVf-HG-yoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI6-dw-0lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3223" y="-2239"/>
        </scene>
        <!--探す-->
        <scene sceneID="WNF-lg-OcQ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSelectGroup" id="YBO-Ao-RR1" customClass="ViewControllerSelectGroup" customModule="FE単語帳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMo-cC-sLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83n-6t-6go">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectGroupTableCell" textLabel="slk-aI-y0D" rowHeight="75" style="IBUITableViewCellStyleDefault" id="iwh-BD-8uH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwh-BD-8uH" id="enc-Zq-6JI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slk-aI-y0D">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40e-bp-ZFU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.98280419460000001" blue="0.75212638399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="BbY-Ha-FjX">
                                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="ybT-x9-w9B">
                                            <connections>
                                                <action selector="pressArrowButton:" destination="YBO-Ao-RR1" id="8NA-7x-wef"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98248648317153808" blue="0.76420937635832686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="40e-bp-ZFU" firstAttribute="trailing" secondItem="xde-UI-zfG" secondAttribute="trailing" id="1P4-CL-VQf"/>
                            <constraint firstItem="40e-bp-ZFU" firstAttribute="top" secondItem="xde-UI-zfG" secondAttribute="top" id="Hqw-sn-RsR"/>
                            <constraint firstItem="83n-6t-6go" firstAttribute="centerX" secondItem="LMo-cC-sLJ" secondAttribute="centerX" id="IWw-15-4Cf"/>
                            <constraint firstItem="83n-6t-6go" firstAttribute="bottom" secondItem="xde-UI-zfG" secondAttribute="bottom" id="SSd-2b-Z9z"/>
                            <constraint firstItem="83n-6t-6go" firstAttribute="top" secondItem="40e-bp-ZFU" secondAttribute="bottom" id="X6x-Sv-JE5"/>
                            <constraint firstItem="40e-bp-ZFU" firstAttribute="centerX" secondItem="LMo-cC-sLJ" secondAttribute="centerX" id="YOO-OE-EmR"/>
                            <constraint firstItem="83n-6t-6go" firstAttribute="trailing" secondItem="xde-UI-zfG" secondAttribute="trailing" id="dSR-sH-zAt"/>
                            <constraint firstItem="83n-6t-6go" firstAttribute="leading" secondItem="xde-UI-zfG" secondAttribute="leading" id="hZ3-Ic-lik"/>
                            <constraint firstItem="40e-bp-ZFU" firstAttribute="leading" secondItem="xde-UI-zfG" secondAttribute="leading" id="odt-Qk-ELV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xde-UI-zfG"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="探す" image="magnifyingglass" catalog="system" id="WVg-kR-0y8"/>
                    <connections>
                        <outlet property="selectGroupTable" destination="83n-6t-6go" id="kDx-of-Awm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8h-6G-Zhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4065" y="-794"/>
        </scene>
        <!--トップ-->
        <scene sceneID="uB8-0A-LuC">
            <objects>
                <viewController storyboardIdentifier="ViewControllerMain" id="usp-Jo-WZQ" customClass="ViewControllerMain" customModule="FE単語帳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdM-3V-QFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-4y-a8t">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.98248648319999998" blue="0.76420937639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="基本情報技術者 単語帳" id="KKn-Qg-78U">
                                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="HL9-Ox-u8Z">
                                            <connections>
                                                <action selector="pressInfoButton:" destination="usp-Jo-WZQ" id="Qu5-2V-kDb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="foe-GP-ceE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Boe-u1-zWZ">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LQt-p9-sWa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rp0-0d-8py">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-PC-YqD">
                                <rect key="frame" x="0.0" y="236" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QYs-HS-KZt">
                                    <size key="itemSize" width="414" height="578"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1LT-il-BkX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hZv-e6-1b7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="578"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98248648319999998" blue="0.76420937639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hD5-DS-hpA"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="トップ" image="house.fill" catalog="system" id="6if-DR-IOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mn-OY-eAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4065.217391304348" y="-2239.2857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TGH-DH-DM5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="SMF-g3-5qd" customClass="TabBarController" customModule="FE単語帳" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhm-PK-irh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.98248648319999998" blue="0.76420937639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="usp-Jo-WZQ" kind="relationship" relationship="viewControllers" id="Bwn-aj-A8A"/>
                        <segue destination="YBO-Ao-RR1" kind="relationship" relationship="viewControllers" id="LTz-q4-brm"/>
                        <segue destination="hnb-hX-UmV" kind="relationship" relationship="viewControllers" id="kMi-Cw-InS"/>
                        <segue destination="wi5-Mb-IRT" kind="relationship" relationship="viewControllers" id="0Ux-Ht-Gx1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAW-Kh-qoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4065" y="-1528"/>
        </scene>
        <!--ランダム-->
        <scene sceneID="k3J-hq-AQZ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerShowWord" id="wi5-Mb-IRT" customClass="ViewControllerShowWord" customModule="FE単語帳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8H-5S-6LV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-H6-5GR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" red="1" green="0.98280419460000001" blue="0.75212638399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Dvi-rl-ehr">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="UHv-Af-gCb">
                                            <connections>
                                                <action selector="pressReturn:" destination="wi5-Mb-IRT" id="5cD-qu-v22"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="次へ" id="6PR-9N-KXM">
                                            <connections>
                                                <action selector="pressNext:" destination="wi5-Mb-IRT" id="Vq7-ss-xFB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" restorationIdentifier="showWordCollection" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-KC-YWu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="1" green="0.98280419460000001" blue="0.75212638399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="0.40000000000000002"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rIr-GV-aTA">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wordCell" id="kBH-G8-1ZW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kis-eq-uJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="idK-04-Q08">
                                                    <rect key="frame" x="20" y="49" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H50-bN-gdO">
                                                    <rect key="frame" x="324" y="78" width="70" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B6z-5H-cql"/>
                                                        <constraint firstAttribute="width" constant="70" id="e22-nQ-36q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressHiddenButton:" destination="wi5-Mb-IRT" eventType="touchUpInside" id="fEE-Rh-dsZ"/>
                                                    </connections>
                                                </button>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-Do-YXF" customClass="HeartButton" customModule="HeartButton">
                                                    <rect key="frame" x="344" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="O8f-Ij-8m1"/>
                                                        <constraint firstAttribute="height" constant="30" id="QIv-u9-AO6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJk-Do-YXF" firstAttribute="top" secondItem="Kis-eq-uJu" secondAttribute="top" constant="20" id="Dwh-by-1A7"/>
                                                <constraint firstAttribute="trailing" secondItem="H50-bN-gdO" secondAttribute="trailing" constant="20" id="MFi-52-2G6"/>
                                                <constraint firstItem="H50-bN-gdO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aJk-Do-YXF" secondAttribute="bottom" constant="28" id="TL3-TY-wUN"/>
                                                <constraint firstAttribute="trailing" secondItem="aJk-Do-YXF" secondAttribute="trailing" constant="40" id="WU9-Ig-XwH"/>
                                                <constraint firstAttribute="bottom" secondItem="H50-bN-gdO" secondAttribute="bottom" constant="20" id="x0R-8I-tGz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="center" reuseIdentifier="explanationCell" id="Gfq-Ra-4AL">
                                        <rect key="frame" x="0.0" y="138" width="414" height="626"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" insetsLayoutMarginsFromSafeArea="NO" id="7Q6-KJ-szs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-nh-DND">
                                                    <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="626"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98280419460000001" blue="0.75212638399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtz-H6-5GR" firstAttribute="centerX" secondItem="O8H-5S-6LV" secondAttribute="centerX" id="5zE-hK-yo2"/>
                            <constraint firstItem="qsH-KC-YWu" firstAttribute="leading" secondItem="4Db-6e-9f1" secondAttribute="leading" id="DzC-oE-T3L"/>
                            <constraint firstItem="xtz-H6-5GR" firstAttribute="top" secondItem="4Db-6e-9f1" secondAttribute="top" id="Ow5-0I-3Ib"/>
                            <constraint firstItem="xtz-H6-5GR" firstAttribute="leading" secondItem="4Db-6e-9f1" secondAttribute="leading" id="R0Z-V3-2Lh"/>
                            <constraint firstItem="xtz-H6-5GR" firstAttribute="trailing" secondItem="4Db-6e-9f1" secondAttribute="trailing" id="Xce-SU-wDR"/>
                            <constraint firstItem="qsH-KC-YWu" firstAttribute="trailing" secondItem="4Db-6e-9f1" secondAttribute="trailing" id="Ycb-4K-9vd"/>
                            <constraint firstItem="qsH-KC-YWu" firstAttribute="bottom" secondItem="4Db-6e-9f1" secondAttribute="bottom" id="atl-VC-08A"/>
                            <constraint firstItem="qsH-KC-YWu" firstAttribute="centerX" secondItem="O8H-5S-6LV" secondAttribute="centerX" id="gwP-6E-gtw"/>
                            <constraint firstItem="qsH-KC-YWu" firstAttribute="top" secondItem="xtz-H6-5GR" secondAttribute="bottom" id="qBx-vZ-MBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Db-6e-9f1"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="ランダム" image="questionmark.circle.fill" catalog="system" id="NuF-jt-T4a"/>
                    <connections>
                        <outlet property="nextButton" destination="6PR-9N-KXM" id="CYP-ZV-YDS"/>
                        <outlet property="returnButton" destination="UHv-Af-gCb" id="qDU-tG-sfr"/>
                        <outlet property="showWordCollection" destination="qsH-KC-YWu" id="qgP-UD-TKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDt-UB-Inv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="-794"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="eJY-t7-cP0">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSelectWord" id="hnb-hX-UmV" customClass="ViewControllerSelectWord" customModule="FE単語帳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43u-nO-Dje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upK-7b-gRu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.98280419460000001" blue="0.75212638399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="XbA-ck-ZW4">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="4vK-h8-5Ji">
                                            <connections>
                                                <action selector="pressReturn:" destination="hnb-hX-UmV" id="Nb3-4f-9Au"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-ir-qhF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectWordTableCell" textLabel="HSD-cP-DDv" rowHeight="75" style="IBUITableViewCellStyleDefault" id="gL1-Yz-6ij">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gL1-Yz-6ij" id="quM-Z5-Y0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSD-cP-DDv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98280419460000001" blue="0.75212638399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6rN-ir-qhF" firstAttribute="top" secondItem="upK-7b-gRu" secondAttribute="bottom" id="2A6-2U-CJs"/>
                            <constraint firstItem="6rN-ir-qhF" firstAttribute="trailing" secondItem="x4H-WS-5Qv" secondAttribute="trailing" id="7om-xu-1cs"/>
                            <constraint firstItem="6rN-ir-qhF" firstAttribute="bottom" secondItem="x4H-WS-5Qv" secondAttribute="bottom" id="Ddn-Ua-SZo"/>
                            <constraint firstItem="6rN-ir-qhF" firstAttribute="centerX" secondItem="43u-nO-Dje" secondAttribute="centerX" id="I2P-ug-5Pn"/>
                            <constraint firstItem="upK-7b-gRu" firstAttribute="centerX" secondItem="43u-nO-Dje" secondAttribute="centerX" id="MZI-MC-PnR"/>
                            <constraint firstItem="upK-7b-gRu" firstAttribute="top" secondItem="x4H-WS-5Qv" secondAttribute="top" id="gKZ-ye-zUa"/>
                            <constraint firstItem="upK-7b-gRu" firstAttribute="leading" secondItem="x4H-WS-5Qv" secondAttribute="leading" id="tCa-qG-hun"/>
                            <constraint firstItem="6rN-ir-qhF" firstAttribute="leading" secondItem="x4H-WS-5Qv" secondAttribute="leading" id="wAZ-OP-8rB"/>
                            <constraint firstItem="upK-7b-gRu" firstAttribute="trailing" secondItem="x4H-WS-5Qv" secondAttribute="trailing" id="wvP-5y-lh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4H-WS-5Qv"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="お気に入り" image="heart.fill" catalog="system" id="ePe-BB-ce5"/>
                    <connections>
                        <outlet property="returnButton" destination="4vK-h8-5Ji" id="31q-x9-p4e"/>
                        <outlet property="selectWordTable" destination="6rN-ir-qhF" id="Owx-2g-1Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5u-IA-1Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3223" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
